<html>
<head>
	<script src="game1.js" ></script>	
</head>

<body>

	<table border="0" width="100%" height="100%" background="back1.jpg" cellspacing="5">
    		<tr><td width="15%">Your Date </td><td></td><td width="15%">Your Month </td>
				<tr><td id="td" width="15%"><input type="checkbox" name="box1" id="bo1"/></td><td id="td"><img src="./1.png"></td><td id="td" width="15%"><input type="checkbox" name="box11" id="bo11"/></td></tr>
				
				<tr><td id="td" width="15%"><input type="checkbox" name="box2" id="bo2"/></td><td id="td"><img src="./2.png"></td><td id="td" width="15%"><input type="checkbox" name="box22" id="bo22"/></td></tr>
				
				<tr><td id="td" width="15%"><input type="checkbox" name="box3" id="bo3"/></td><td id="td"><img src="./3.png"></td><td id="td" width="15%"><input type="checkbox" name="box33" id="bo33"/></td></tr>
				<tr><td id="td" width="15%"><input type="checkbox" name="box4" id="bo4"/></td><td id="td"><img src="./4.png"></td><td id="td" width="15%"><input type="checkbox" name="box44" id="bo44"/></td></tr>
				<tr><td id="td" width="15%"><input type="checkbox" name="box5" id="bo5"/></td><td id="td"><img src="./5.png"></td><td id="td" width="15%"></td></tr>
				<tr><td colspan="3" align="center"><input type="submit" name="submit" value="Tell Me my Birthday"onClick="rel()"/></td></tr>
	</table>

</body>
</html>
